<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exchangeListFragment2">
    <fragment
        android:id="@+id/exchangeListFragment2"
        android:name="com.codinginflow.exchangeApp.ui.exchangeList.ExchangeListFragment"
        android:label="fragment_exchange_list"
        tools:layout="@layout/fragment_exchange_list" />
</navigation>